# WaimaiService

./: pom.xml
src/main/java/com/zhaishifu/service/: ShopService.java  ShopServiceEndPoint.java
src/main/java/com/zhaishifu/service/db/dao/: ShopMapper.java
src/main/java/com/zhaishifu/service/db/model/: ShopEntity.java
src/main/java/com/zhaishifu/service/db/service/: ShopDBService.java
src/main/java/com/zhaishifu/service/db/service/impl/: ShopDBServiceImpl.java
src/main/java/com/zhaishifu/service/impl/: ShopServiceImpl.java
src/main/resources/: spring-beans.xml  spring-mybatis.xml
src/main/resources/mapper/: ScheduleMapper.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/test/java/com/zhaishifu/service/test/: ShopTest.java
